# App

#DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/distance
DATABASE_URL=postgresql://distance_db_user:OvmvDY2sXiyPh5abNXdJjgFM04IloaT9@dpg-d3trn3juibrs73bc2kv0-a/distance_db


# Postgres (compose service: db)
POSTGRES_USER=distance_db
POSTGRES_PASSWORD=distance_db_user
POSTGRES_DB=OvmvDY2sXiyPh5abNXdJjgFM04IloaT9